# ecommerce-examen

./: .env  README.md  docker-compose.yaml
3pary-app/: pom.xml
api-gateway/: pom.xml
commons/: .project  pom.xml
crm-api/: pom.xml
ftp-payment-pooling/: pom.xml
mail-sender/: pom.xml
security/: pom.xml
service-registry/: pom.xml
sql/: ecommerce.sql
webhook-notif/: pom.xml
